etc/schema.graphqls

type Mutation {

    generateSocialCustomerToken(social_token: String!, type: SocialLoginType!): CustomerToken @resolver(class: "\\Lofmobile\\SocialLogin\\Model\\Resolver\\GenerateSocialCustomerToken") @doc(description:"Retrieve the magento customer token with social token")

    generateAppleCustomerToken(apple_token: String!, first_name: String, last_name: String): CustomerToken @resolver(class: "\\Lofmobile\\SocialLogin\\Model\\Resolver\\GenerateAppleCustomerToken") @doc(description:"Retrieve the magento customer token with apple token")
}

enum SocialLoginType @doc(description:"Social Login Type use for Lofmobile_SocialLogin") {
    facebook
    google
    sms
    firebase_sms
    apple
}

type StoreConfig {

    lofsociallogin_enabled  : Int  @doc(description: "Query by lofsociallogin_enabled - Social Login Enabled.")
    lofsociallogin_google_api : String @doc(description: "Query by lofsociallogin_google_api.")
    lofsociallogin_facebook_app_id : String @doc(description: "Query by lofsociallogin_facebook_app_id.")
}
